# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml bindings (auto-generated using gi-bindings-generator) for GLib2"
maintainer: ["Cédric Le Moigne <cedlemo@gmx.com>"]
authors: ["Cédric Le Moigne <cedlemo@gmx.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/cedlemo/OCaml-GLib2"
bug-reports: "https://github.com/cedlemo/OCaml-GLib2/issues"
depends: [
  "dune" {>= "2.9"}
  "dune-configurator" {build}
  "sexplib0" {build}
  "ctypes"
  "ctypes-foreign"
  "gobject-introspection"
  "gi-bindings-generator"
  "memcpy"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cedlemo/OCaml-GLib2.git"
